{
  "name": "kaios-ha",
  "version": "0.2.0",
  "description": "KaiOS Home Assistant",
  "main": "index.html",
  "scripts": {
    "dev": "./scripts/cors_proxy_up.sh && node scripts/build.mjs --serve",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "vanilla",
    "kaios"
  ]
}
