{
  "name": "kaios-ha",
  "version": "0.1.1",
  "description": "KaiOS Home Assistant",
  "main": "index.html",
  "scripts": {
    "start": "./scripts/cors_proxy_up.sh && parcel index.html --out-dir build --open && cp ./manifest.webapp ./build/ && cp -r ./assets/ ./build/",
    "build": "parcel build index.html --out-dir build && cp ./manifest.webapp ./build/ && cp -r ./assets/ ./build/"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "vanilla",
    "kaios"
  ]
}
