{
  "name": "kaios-ha",
  "version": "0.2.0",
  "description": "KaiOS Home Assistant",
  "main": "index.html",
  "scripts": {
    "dev": "./scripts/cors_proxy_up.sh && node scripts/build.mjs --serve",
    "build": "node scripts/build.mjs",
    "package": "npm run build && (cd build && rm -f ../application.zip && zip -r -X -q ../application.zip .)",
    "flash": "npm run build && node scripts/flash.mjs",
    "flash-configure": "npm run build && node scripts/flash-configure.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "gdeploy": "git+https://gitlab.com/suborg/gdeploy.git#da611122e705a71d18e23da4208525961531ddfa",
    "jsdom": "^24.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "vanilla",
    "kaios"
  ]
}
